# Admin credentials
ADMIN_PASSWORD=---

# Database configuration
DATABASE_URL=sqlite:///./azulu.db

# Render configuration (only needed for Render deployment)
RENDER_DISK_PATH=/var/data

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret 